# my_music_tool-kt

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Makefile  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.devcontainer/: devcontainer.json
docker/: .dockerignore  Dockerfile  compose.yml
gradle/: init.gradle.kts  libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/org/fruzitent/mymusictool/gradle/: Android.kt  Java.kt  Kotlin.kt  PluginAndroidApplication.kt  PluginAndroidLibrary.kt  PluginJetbrainsCompose.kt  PluginJetbrainsKotlinMultiplatform.kt  VersionCatalog.kt
gradle/init.d/: buildDirectory.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jks/: .gitignore  keystore.properties.in  readme.md
src/composeApp/: build.gradle.kts
src/composeApp/src/androidMain/: AndroidManifest.xml
src/composeApp/src/androidMain/kotlin/org/fruzitent/mymusictool/: MainActivity.kt
src/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
src/composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
src/composeApp/src/androidMain/res/values/: strings.xml
src/composeApp/src/commonMain/kotlin/org/fruzitent/mymusictool/: App.kt  Theme.kt
