# @help: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.parallel=true
