[versions]
agp = "8.2.2"
android-sdk-compile = "34"
android-sdk-min = "24"
android-sdk-target = "34"
androidx-activity = "1.8.2"
androidx-compose-material3 = "1.1.2"
androidx-compose-runtime = "1.6.0"
jdk = "21"
jetbrains-compose = "1.6.0"
jetbrains-kotlin = "2.0.0-Beta4"
jna = "5.14.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-jetbrains-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrains-compose" }
gradle-jetbrains-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrains-kotlin" }
mymusictool-android-application = { id = "org.fruzitent.mymusictool.android.application", version = "unknown" }
mymusictool-android-library = { id = "org.fruzitent.mymusictool.android.library", version = "unknown" }
mymusictool-jetbrains-compose = { id = "org.fruzitent.mymusictool.jetbrains.compose", version = "unknown" }
mymusictool-jetbrains-kotlin-multiplatform = { id = "org.fruzitent.mymusictool.jetbrains.kotlin.multiplatform", version = "unknown" }
